; 邮箱参数（务必填写以下参数）
[Email]
; 邮箱用户名
user = 邮箱服务器用户名
; 邮箱密码
password = 邮箱服务器密码
; 邮箱服务器地址
host = 邮箱服务器端口
; 邮箱服务器端口
port = 邮箱服务器端口
; 收件人列表, 以 | 分割
MailToList = 邮箱1|邮箱2

; 密钥参数
[Key]
; key 注册地址：https://www.tianapi.com/apiview/26
; 替换26为：20，26，72，87，117
Key = 密钥

[DailyPaper]
; 画布大小
DefaultWidth = 600
DefaultHeight = 3000
; 最大重试次数
max_retry = 5
; 城市
city_name = 上海