; 邮箱参数（务必填写以下参数）
[Email]
; 邮箱用户名
user = 邮箱服务器用户名
; 邮箱密码
password = 邮箱服务器密码
; 邮箱服务器地址
host = 邮箱服务器端口
; 邮箱服务器端口
port = 465
; 收件人列表, 以 | 分割
mail_ls = 邮箱1|邮箱2

[Key]
# key 注册地址：https://www.tianapi.com/apiview/26
# 替换26为：26，72，117
# 密钥列表, 以 | 分割
key_ls = key1|key2

[Weather]
# 天气预报
city_name = 上海
